#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=brickx;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.username=INTERSWITCHNG\\Jeremiah.Odunayo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.deserialization.accept-single-value-as-array=true

app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 60000
app.jwt-expiration-milliseconds = 604800000