server.port=8181
server.servlet.context-path=/paytransact

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=paytransact;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Strong.Pwd-123
spring.datasource.maximum-pool-size=10

jwt-secret=JWT_SECRET
